#about {
  display: grid;
  margin: 0 10vw;
  gap: 5rem;
  grid-template-columns: repeat(2, minmax(200px, 1fr));

  #photo {
    display: flex;
    height: 50vh;
    align-items: flex-start;
    justify-content: flex-end;

    img {
      // padding: 1.5rem;
      margin: 1.5% 1rem;
      height: 100%;
    }
  }

  #description {
    width: 25vw;
    p {
      font-size: 1rem;
      padding: 1rem;
    }
  }

  #about_social_links {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    height: 1.5rem;

    .social_logo {
      padding: 1rem;
      height: 2rem;
      width: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        height: 1rem;
        transition: height 0.5s;
        //   transition: margin 0.5s;
      }
      &:hover {
        img {
          height: 2.3rem;
        }
      }
    }

}


@media screen and (max-width: 768px) {
  #about {
    grid-template-columns: repeat(1, minmax(200px, 1fr));

    #photo {
      justify-content: center;
    }

    #description {
      width: 100%;

      p {
        padding: 1rem 0;
      }
    }
  }
}
