.grid_projects {
  display: grid;
  margin: 0 10vw;
  gap: 5rem;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
}

.project {
  width: 100%;
  height: 50vh;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #3d3d3d;
  border-radius: 12px;
  position: relative;

  img {
    margin: 1.5% 0;
    height: 95%;
  }

  h1,
  h2 {
    overflow: hidden;
    height: 0;
    opacity: 0;
    transition: height 0ms 400ms, opacity 400ms 0ms;
  }

  span {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    z-index: 1;

    /* fixes overlap error in IE7/8, 
     make sure you have an empty gif */
    background-image: url("empty.gif");
  }

  &:hover {
    img {
      display: none;
    }

    h1,
    h2 {
      height: auto;
      opacity: 1;
      transition: height 0ms 0ms, opacity 600ms 0ms;
    }

    h1 {
      font-size: 2rem;
      font-weight: bold;
      padding-bottom: 0.5rem;
    }
  }
}

#mapeco {
  background-color: #bbecc0;
}

#tearoom {
  background-color: #ebddb1;
  img {
    width: 80%;
    height: auto;
  }
}

#biogo {
  background-color: #ddb9db;
  img {
    width: 80%;
    height: auto;
  }
}

#pizzahut {
  background-color: #c48791;
}

#share_eat {
  background-color: #b1b7da;
}

#ninateka {
  background-color: #b8dbe0;
  img {
    width: 80%;
    height: auto;
  }
}

#ticket_machine {
  background-color: #f0e29e;
  img {
    width: 80%;
    height: auto;
  }
  margin-bottom: 10vh;
}

@media screen and (max-width: 768px) {
  .grid_projects {
    grid-template-columns: repeat(1, minmax(200px, 1fr));
  }
}
